-- Initial mario-clone.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mario-clone
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Oliver Charles
maintainer:          ollie@ocharles.org.uk
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs: src
  build-depends:
    base ==4.6.*,
    lens ==3.10.*,
    linear,
    monad-loops ==0.4.*,
    mtl,
    netwire ==5.0.*,
    vector ==0.10.*,
    SDL2 ==0.1.*,
    semigroups,
    time ==1.4.*,
    transformers,
    unordered-containers
  exposed-modules:
    Game
    Graphics
    SDLSession

executable mario-clone
  build-depends:       base ==4.6.*, lens ==3.10.*, monad-loops ==0.4.*, netwire ==5.0.*, vector ==0.10.*, SDL2 ==0.1.*, time ==1.4.*, mario-clone, linear
  main-is: Main.hs
  extra-libraries: GL